{
  "name": "@liminillabs/data-filter",
  "version": "1.0.1",
  "description": "Package that filters an array based on a logical expression and optionally sorts the result.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit --coverage  --coverageProvider=v8",
    "start": "node dist/index.js",
    "build": "tsc --declaration -t es6",
    "docs": "npx typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts",
    "doc-html": "npx typedoc --out docs-html src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liminillabs/Data-Filter"
  },
  "publishConfig": {
    "provenance": true
  },
  "keywords": ["sort", "filter", "data", "filtering", "expressions"],
  "author": "Anton de Gruchy",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.1.6"
  },
  "devDependencies": { 
     "jest": "^29.6.1",
    "jest-junit": "^16.0.0",
    "test-jest": "^1.0.1",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.3",
    "@microsoft/api-documenter": "7.25.12",
    "@microsoft/api-extractor": "7.47.7",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.4"
  }
}
